#######################################
# Syntax Coloring Map nRF905
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

nRF905	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
otherSPIinterrupts	KEYWORD2
events	KEYWORD2
setChannel	KEYWORD2
setBand	KEYWORD2
setAutoRetransmit	KEYWORD2
setLowRxPower	KEYWORD2
setTransmitPower	KEYWORD2
setCRC	KEYWORD2
setClockOut	KEYWORD2
setPayloadSize	KEYWORD2
setAddressSize	KEYWORD2
receiveBusy	KEYWORD2
airwayBusy	KEYWORD2
setListenAddress	KEYWORD2
write	KEYWORD2
read	KEYWORD2
TX	KEYWORD2
RX	KEYWORD2
powerDown	KEYWORD2
standby	KEYWORD2
mode	KEYWORD2
getConfigRegisters	KEYWORD2
interrupt_dr	KEYWORD2
interrupt_am	KEYWORD2
poll	KEYWORD2
NRF905_CALC_CHANNEL	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NRF905_NEXTMODE_STANDBY	LITERAL1
NRF905_NEXTMODE_RX	LITERAL1
NRF905_NEXTMODE_TX	LITERAL1
NRF905_MODE_POWERDOWN	LITERAL1
NRF905_MODE_STANDBY	LITERAL1
NRF905_MODE_RX	LITERAL1
NRF905_MODE_TX	LITERAL1
NRF905_MODE_ACTIVE	LITERAL1
NRF905_BAND_433MHZ	LITERAL1
NRF905_BAND_868MHZ	LITERAL1
NRF905_BAND_915MHZ	LITERAL1
NRF905_PWR_n10	LITERAL1
NRF905_PWR_n2	LITERAL1
NRF905_PWR_6	LITERAL1
NRF905_PWR_10	LITERAL1
NRF905_OUTCLK_DISABLE	LITERAL1
NRF905_OUTCLK_4MHZ	LITERAL1
NRF905_OUTCLK_2MHZ	LITERAL1
NRF905_OUTCLK_1MHZ	LITERAL1
NRF905_OUTCLK_500KHZ	LITERAL1
NRF905_CRC_DISABLE	LITERAL1
NRF905_CRC_MODE_8	LITERAL1
NRF905_CRC_MODE_16	LITERAL1
NRF905_MAX_PAYLOAD	LITERAL1
NRF905_REGISTER_COUNT	LITERAL1
NRF905_DEFAULT_RXADDR	LITERAL1
NRF905_DEFAULT_TXADDR	LITERAL1
NRF905_PIN_UNUSED	LITERAL1

NRF905_LOW_RX_ENABLE	LITERAL1
NRF905_LOW_RX_DISABLE	LITERAL1
NRF905_AUTO_RETRAN_ENABLE	LITERAL1
NRF905_AUTO_RETRAN_DISABLE	LITERAL1
NRF905_ADDR_SIZE_1	LITERAL1
NRF905_ADDR_SIZE_4	LITERAL1
